<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(171, 159, 159);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(80, 52, 219);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(100, 42, 113);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(218, 58, 159);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			SIDDHARTH
		</div>
    </body>
</html>